{
  "devDependencies": {
    "tailwindcss": "^3.1.6"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --build && npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
